# sandbox

./: pom.xml  protoc.txt  sandbox.proto
api/: pom.xml
api/src/main/java/com/probation/sandbox/proto/mapper/: ConvertEntityToGrpc.java  ConvertGrpcToEntity.java
api/src/main/java/grpc/: APIResponse.java  APIResponseOrBuilder.java  Child.java  ChildOrBuilder.java  ChildServiceGrpc.java  Email.java  EmailOrBuilder.java  ListChild.java  ListChildOrBuilder.java  Parent.java  ParentId.java  ParentIdOrBuilder.java  ParentOrBuilder.java  ParentResponse.java  ParentResponseOrBuilder.java  ParentServiceGrpc.java  ParentSuccess.java  ParentSuccessOrBuilder.java  Sandbox.java
app/: pom.xml
app/src/main/java/com/probation/sandbox/: SandboxApplication.java  SandboxChildServiceImpl.java  SandboxParentServiceImpl.java  SandboxServer.java  SandboxServiceImpl.java
app/src/main/java/com/probation/sandbox/config/: AppConfig.java  Constants.java
app/src/main/java/com/probation/sandbox/services/: ChildService.java  ParentService.java
app/src/main/resources/: application.properties
db/: pom.xml
db/src/main/java/com/probation/sandbox/config/: DBConfig.java
db/src/main/java/com/probation/sandbox/entities/: AdminRole.java  Child.java  Parent.java
db/src/main/java/com/probation/sandbox/entities/base/: AbstractEntity.java  AbstractEntityNoGen.java  IdGetter.java
db/src/main/java/com/probation/sandbox/repositories/: ChildRepository.java  ParentRepository.java
db/src/main/resources/: db.properties
test/: pom.xml
test/src/main/java/com/probation/sandbox/: ParentLifeCycleTest.java
test/src/main/resources/: application.properties
