# GRPC SERVER

grpc.server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox?currentSchema=sandbox&autoReconnect=true
spring.datasource.username=sandbox
spring.datasource.password=sandboxpassword

#HIBERNATE.HMN2DDL
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop